{

    "name": "Survey Form",
    "short_name": "Survey",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#8eced1",
    "description": "User employment status survey",
    "theme_color": "blue",
    "orientation":"portrait-primary",
    "icons": [
        {
          "src": "form icon 48.png",
          "sizes": "48x48",
          "type": "image/png"
        },

        {
            "src": "form icon 72.png",
            "sizes": "72x72",
            "type": "image/png"
          },

          {
            "src": "form icon 96.png",
            "sizes": "96x96",
            "type": "image/png"
          },
          {
            "src": "form icon 128.png",
            "sizes": "128x128",
            "type": "image/png"
          },

          {
            "src": "form icon 144.png",
            "sizes": "144x144",
            "type": "image/png"
          },
        {
          "src": "form icon 152.png",
          "sizes": "152x152",
          "type": "image/png"
        },
        {
            "src": "form icon 384.png",
            "sizes": "384x384",
            "type": "image/png"
          },
        {
          "src": "form icon 192.png",
          "sizes": "192x192",
          "type": "image/png"
        },
        {
          "src": "form icon 512.png",
          "sizes": "512x512",
          "type": "image/png"
        }
      ]
}