<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jasmine Spec Runner</title>

  <link rel="stylesheet" type="text/css" href=".grunt/grunt-contrib-jasmine/jasmine.css">


  
  <script src=".grunt/grunt-contrib-jasmine/phantom-polyfill.js"></script>
  
  <script src=".grunt/grunt-contrib-jasmine/jasmine.js"></script>
  
  <script src=".grunt/grunt-contrib-jasmine/jasmine-html.js"></script>
  
  <script src="libs/jquery-loader.js"></script>
  
  <script src="spec/libs/jquery.simulate.js"></script>
  
  <script src="spec/spec-helper.js"></script>
  
  <script src="src/drag-multiple.js"></script>
  
  <script src="spec/drag-multiple-spec.js"></script>
  
  <script src=".grunt/grunt-contrib-jasmine/reporter.js"></script>
  
  <script src=".grunt/grunt-contrib-jasmine/jasmine-helper.js"></script>
  

</head>
<body>
</body>
</html>
