


.display-grid{ width:600px; height:180px; 
background-color:rgb(182, 218, 238);
 margin:auto;
border-style:solid;
border-color:black;
border-width: 3px;
border-radius:7px;
display:grid;
grid-template-columns:280px 280px;
grid-template-rows:45px 45px 45px;
grid-gap: 20px 20px;
}



.d3{background-color:white;grid-column: 2/3; grid-row:1/2; border-color:grey; border-width:2px; border-style:solid; border-radius:4px; font-size: 30px; font-weight:bold; margin:4px;text-align: right; }

.d6{background-color:white; grid-column: 2/3; grid-row:2/4; border-radius:5px; 
border-style:solid; font-size: 60px; font-weight:bold;border-color:black; text-align: right;
align-self:end;}




/* the numbers a/b point to the starting line (a) and ending line (b) for the item you are placing in the grid. If the grid is a 3 x 3 the outer left edge has the number 1, and the outer right edge has the number 4; since there are n + 1 gaps for n columns (same for rows) 
*/




.first-btns{width:45px; height:45px; border-style:solid; border-radius:7px; border-width:3px; border-color:black; background-color:rgb(57, 162, 227); color:white; text-transform: uppercase;font-weight:bold; font-size:30px;margin-top:100px; box-shadow: 2px 2px 7px black;  }
.first-btns:hover{background-color:rgb(58, 52, 235)}



.calc-btn-small{width:45px; height:45px; border-style:solid; border-radius:7px; border-width:3px; border-color:black; background-color:rgb(240, 111, 81); color:white; text-transform: uppercase;font-weight:bold; font-size:20px;margin-top:100px; box-shadow: 2px 2px 7px black;}
.calc-btn-small:hover{background-color:rgb(235, 52, 164);}



.yellow-el{width:45px; height:45px; border-style:solid; border-radius:7px; border-width:3px; border-color:black; background-color:rgb(245, 221, 66); color:black; text-transform: uppercase;font-weight:bold; font-size:20px;margin-top:100px; box-shadow: 2px 2px 7px black;}
.yellow-el:hover{background-color:rgb(12, 247, 12); color:white;}


#multi-display-container{
width: 600px; height:120px;
background-color: rgb(77, 222, 232);
margin:auto;
}


#multi-display-grid{
background-color: rgb(235, 55, 52);
width: 400px;
height:100px;
display:grid;
grid-gap:10px;
grid-template-areas:
"sum sum sum empty"
"empty empty empty empty"
"empty empty result result"
"empty empty result result";

grid-template-rows: repeat (4, 25px);
grid-template-columns: repeat(4, 90px);
}


.item1{
grid-area: sum;

}


.item2{
grid-area:result;
}
