body{background-image: url('math.jpg');
}

#calculator{display:grid; 
grid-template-columns:50px 50px 50px 50px 50px;
grid-gap:10px;
grid-template-rows:50px 50px 50px 50px;
width:350px;
padding: 5px;
grid-template-areas:

"seven eight nine percent clear"
"four five six times divide"
"one two three plus minus"
"zero dot square inverse equals";
}

#calculator-container{ background-color: white; padding:20px;margin:auto;margin-top:200px;
display:flex; flex-direction:column; border-style:solid; border-width:3px; border-color:black; width:305px; height: 400px; border-radius:10px; margin-bottom:100px; box-shadow: 2px 2px 7px rgb(248, 245, 245);
background-image: url('wood.jpg'); background-size: cover;}



#zero{ grid-area:zero;}
#one{ grid-area:one;}
#two{ grid-area:two;}
#three{ grid-area:three;}
#four{ grid-area:four;}
#five{ grid-area:five;}
#six{ grid-area:six;}
#seven{ grid-area:seven;}
#eight{ grid-area:eight;}
#nine{ grid-area:nine;}
#subtraction{grid-area:minus;}
#addition{grid-area:plus;}
#division{grid-area:divide;}
#multiplication{grid-area:times;}
#percentage{grid-area:percent;}
#square{grid-area:square;}
#dot{grid-area:dot;}
#CLEAR{grid-area:clear;}
#equals{grid-area:equals;}
#inv{grid-area:inverse;}

/* button styling */
button{border-style:  hidden; box-shadow: 2px 2px 6px rgb(8, 8, 8); font-size: 20px;}

/* below will make the buttons look as though they are pushed down when clicked on by the mouse pointer */
button:active{width:49px; height: 49px; box-shadow: 1px 1px 2px black;}
#addition:active{width: 49px; height:49px;}


.number{background-color:black; color:white; border-radius:5px;}
.operation{background-color:grey; color:white; border-radius:5px;}
.operation-spc{background-color:rgb(94, 165, 231); color:white; border-radius:5px;}
.clear-btn{background-color:yellow; border-radius:5px;}
.on-btn{background-color:rgb(215, 142, 218); border-radius:5px;}
.equals-btn{background-color:rgb(245, 160, 219); color:white; border-radius:5px; font-weight:bold; font-size: 20px;}

#display-screen{
text-align:right;
font-size:65px;
width:295px; height:75px; 
}

#display-el{ height:50px; font-size: 35px; background-color: hsl(217deg, 37%, 89%); margin-bottom:10px; text-align:right;}

sup{font-size: 15px;}



.d3{background-color:white;grid-column: 1/3; grid-row:1/2; border-color:grey; border-width:2px; border-style:solid; border-radius:4px; font-size: 30px; font-weight:bold; margin:4px;text-align: right; }

.d6{background-color:white; grid-column: 1/3; grid-row:2/4; border-radius:5px; border-style:solid; font-size: 60px; font-weight:bold;border-color:black; text-align: right;
align-self:end; border-width: 2px;}

.display-grid{ width:290px; height:180px; 
    background-color:rgb(182, 218, 238);
     margin:auto;
    border-style:solid;
    border-color:black;
    border-width: 2px;
    border-radius:7px;
    display:grid;
    grid-template-columns: 160px;
    grid-template-rows:45px 45px 45px;
    grid-gap: 5px 5px;
    padding: 5px;
    box-shadow:    inset 0 0 3px #4f3670;
    }