{

    "name": "Survey Form",
    "Short_name": "Survey",
    "Start_url": "/index.html",
    "display": "standalone",
    "background_color": "#8eced1",
    "description": "User employment status survey",
    "icons": [
        {
          "src": "form icon 48.png",
          "sizes": "48x48",
          "type": "image/png"
        },

        {
          "src": "form icon 144.png",
          "sizes": "144x144",
          "type": "image/png"
        },
        {
          "src": "form icon 192.png",
          "sizes": "192x192",
          "type": "image/png"
        },
        {
          "src": "form icon 512.png",
          "sizes": "512x512",
          "type": "image/png"
        }
      ]
}